@media only screen and (max-width: 900px) {
    .introduction {
        .intro {
            &__content {
                &--header {
                    font-size: 3rem;
                }
            }

            &__footer {
                grid-template: 70px / repeat(4, 1fr);

                div {
                    border: none;
                    background: rgba(0, 0, 0, 0.2);
                }
            }
        }
    }
}

@media only screen and (max-width: 600px) {
    .introduction {
        min-height: initial;

        .intro {
            width: 90%;
            padding: 1em 0;
            grid-template: 120px 1fr 200px / 1fr;

            .header {
                grid-template: 1fr auto / 1fr;
                padding: 0.5em;

                &__info {
                    &--logo {
                        img {
                            height: 25px;
                            max-width: 180px;
                        }
                    }
                }
            }

            &__content {
                align-self: center;
                margin: 2em 0;

                &--header {
                    font-size: 2rem;
                }

                &--sub-header {
                    width: 100%;
                }

                &--control {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    flex-wrap: wrap;

                    #read__more,
                    #contact__us {
                        width: 130px;
                        padding: 1.2em;
                    }
                }
            }

            &__footer {
                grid-template: repeat(3, 1fr) / 1fr 1fr;
                row-gap: 10px;

                div {
                    background: none;

                    &:nth-child(3) {
                        grid-column: 1 / 3;
                        grid-row: 2 / 3;
                    }

                    &:last-child {
                        justify-content: center;
                        padding-right: 0;
                        grid-column: 1 / 3;
                        grid-row: 3 / 4;
                    }
                }
            }
        }
    }
}

@media only screen and (max-width: 320px) {
    .introduction {
        .intro {
            &__content {
                &--control {
                    flex-direction: column;

                    #contact__us {
                        margin-left: 0;
                        margin-top: 1em;
                    }
                }
            }
        }
    }
}
